<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu Álbum de Família</title> 
        <style>
            body {
                font-family: Arial,sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #82abb6;
                padding: 20px;
            }

            h1,h2,h3 {
                color:#333;
            }
            section {
                margin: 20px;
            }
            table {
                width: 100%;
            }
            img {
                width: 700px;
                height: 950px;
            }
            .container{
                text-align: center;
            } 

        </style> 
    </head>
    <body>
        <td>
            <audio controls>
                <source src="C:\Users\casachefe.RC\Desktop\Projeto\Albúm da Familia\Fotos para o site\Música.mpeg">
            </audio>
        </td>
<header>
    <h1>Álbum de Fotos da Nossa Família</h1>
    <p>Bem-vindo ao nosso álbum de fotos! Aqui você encontrará momentos especiais da nossa família</p>
</header>

<section>
    <h2>Album 1: Namorados</h2>
    <table>
        <tr>
            <td><img src="C:\Users\casachefe.RC\Desktop\Projeto\Albúm da Familia\Fotos para o site\Namorados\Foto 1.jpg" alt="Foto 1"></td>
            <td><img src="C:\Users\casachefe.RC\Desktop\Projeto\Albúm da Familia\Fotos para o site\Namorados\Foto 2.jpg" alt="Foto 2"></td>
        </tr>
    </table>
</section>

<section>
    <h2>Album 2: Barrigão</h2>
    <table>
        <tr>
            <td><img src="C:\Users\casachefe.RC\Desktop\Projeto\Albúm da Familia\Fotos para o site\Barrigão\Foto 1.jpg" alt="Foto 1"></td>
            <td><img src="C:\Users\casachefe.RC\Desktop\Projeto\Albúm da Familia\Fotos para o site\Barrigão\Foto 2.jpg" alt="Foto 2"></td>
        </tr>
    </table>
</section>

<section>
    <table>
        <tr>
            <td><img src="C:\Users\casachefe.RC\Desktop\Projeto\Albúm da Familia\Fotos para o site\Barrigão\Foto 3.jpg" alt="Foto 3"></td>
            <td><img src="C:\Users\casachefe.RC\Desktop\Projeto\Albúm da Familia\Fotos para o site\Barrigão\Foto 4.jpg" alt="Foto 4"></td>
        </tr>
    </table>
</section>

<section>
    <h2>Album 3: Depois do Neném</h2>
    <table>
        <tr>
            <td><img src="C:\Users\casachefe.RC\Desktop\Projeto\Albúm da Familia\Fotos para o site\Neném\Foto 1.jpg" alt="Foto 1"></td>
            <td><img src="C:\Users\casachefe.RC\Desktop\Projeto\Albúm da Familia\Fotos para o site\Neném\Foto 2.jpg" alt="Foto 2"></td>
        </tr>
    </table>
</section>

<section>
    <table>
        <tr>
            <td><img src="C:\Users\casachefe.RC\Desktop\Projeto\Albúm da Familia\Fotos para o site\Neném\Foto 4.jpg" alt="Foto 4"></td>
            <td><img src="C:\Users\casachefe.RC\Desktop\Projeto\Albúm da Familia\Fotos para o site\Neném\Foto 11.jpg" alt="Foto 4"></td>        
        </tr>
    </table>
</section>
    
    <div class="container">
        <h1>Álbum de Fotos da Nossa Família</h1>
    <p>Bem-vindo ao nosso álbum de fotos! Aqui você encontrará momentos especiais da nossa família</p>       
    </div>
    </body>
</html>